server {
        listen       80;
        server_name  www.top.com ;
    rewrite ^(.*)list-([0-9]+)-([0-9]+)\.html$ $1/index.php?c=cms_list&m=page&cid=$2&page=$3;
    rewrite ^(.*)list-([0-9]+)\.html$ $1/index.php?c=cms_list&m=page&cid=$2&page=1;
    rewrite ^(.*)list-all\.html$ $1/index.php?c=cms_list&m=allList;
    rewrite ^(.*)view-([0-9]+).html$ $1/index.php?c=cms_content&m=index&id=$2;
    #rewrite ^(.*)cat-([0-9]+)\.html$ $1/index.php?c=cms_list&m=catList&cid=$2;
    rewrite ^(.*)cat-([0-9]+)-([0-9]+)\.html$ $1/index.php?c=cms_list&m=catlist&cid=$2&page=$3;
    rewrite ^(.*)list-map\.html$ $1/index.php?c=cms_list&m=mapList;
    rewrite ^(.*)list-map-([0-9]+)\.html$ $1/index.php?c=cms_list&m=mapList&page=$2;

    rewrite ^(.*)tags-([0-9]+)\.html$ $1/index.php?c=cms_list&m=tags&cid=$2&page=1;
    rewrite ^(.*)tags-([0-9]+)-([0-9]+)\.html$ $1/index.php?c=cms_list&m=tags&cid=$2&page=$3;
    rewrite ^(.*)404\.html$ $1/index.php?c=error_404;
    
        root   "D:/WWW/topqcw";
        location / {
            index  index.html index.htm index.php;
            #autoindex  on;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}