server{
        listen       80;
        server_name www.china-7.net;
        root /www/web/china7/public_html;
        index index.html index.php;

        set $baidu_trans 0;
        if ( $http_user_agent ~* (transcoder) ) {
            set $baidu_trans "${baidu_trans}1"; 
        }
        
        set $mobile 0;
        if ( $http_user_agent ~* (nokia|sony|ericsson|mot|samsung|htc|sgh|lg|sharp|sie-|philips|panasonic|alcatel|lenovo|iphone|ipod|blackberry|meizu|android|netfront|symbian|ucweb|windowsce|palm|operamini|mobi|openwave|nexusone|cldc|midp|wap) ) {
            set $mobile "${mobile}1";
        }
        
        if ($host !~* ^m\.([a-z0-9][a-z0-9\-]+?\.(?:com|cn|net|org|info|la|cc|co|gz|ah|gd|nm)(?:\.cn)?)$){
            set $baidu_trans "${baidu_trans}2";
            set $mobile "${mobile}2";
        }

        if ($baidu_trans = "012"){
            rewrite ^/(.*)$ http://m.china-7.net/$1 permanent;
        }
        if ($mobile = "012"){
            rewrite ^/(.*)$ http://m.china-7.net/$1;
        }

	      rewrite ^(.*)list-([0-9]+)-([0-9]+)\.html$ $1/index.php?c=cms_list&m=page&cid=$2&page=$3;
        #rewrite ^(.)list-([0-9]+)\.html$ $1/index.php?c=cms_list&m=page&cid=$2&page=1;

      	rewrite ^(.*)list-([0-9]+)\.html$ $1/index.php?c=cms_list&m=page&cid=$2&page=1;
      	rewrite ^(.*)list-all\.html$ $1/index.php?c=cms_list&m=allList;
      	rewrite ^(.*)view-([0-9]+).html$ $1/index.php?c=cms_content&m=index&id=$2;
      	#rewrite ^(.*)cat-([0-9]+)\.html$ $1/index.php?c=cms_list&m=catList&cid=$2;
      	rewrite ^(.*)cat-([0-9]+)-([0-9]+)\.html$ $1/index.php?c=cms_list&m=catlist&cid=$2&page=$3;
      	rewrite ^(.*)list-map\.html$ $1/index.php?c=cms_list&m=mapList;
      	rewrite ^(.*)list-map-([0-9]+)\.html$ $1/index.php?c=cms_list&m=mapList&page=$2;

      	#rewrite ^(.*)tags-([0-9]+)\.html$ $1/e/tags/?tagid=$2;
      	#rewrite ^(.*)tags-([0-9]+)-([0-9]+)\.html$ $1/e/tags/index.php?tagid=$2&page=$3&line=25&tempid=25;

        rewrite ^(.*)tags-([0-9]+)\.html$ $1/index.php?c=cms_list&m=tags&cid=$2&page=1;
        rewrite ^(.*)tags-([0-9]+)-([0-9]+)\.html$ $1/index.php?c=cms_list&m=tags&cid=$2&page=$3;


        rewrite ^(.*)404\.html$ $1/index.php?c=error_404;
        error_page 404  /404.html;
       
	      location ~ .*\.php$ {
           include /usr/local/nginx/conf/fastcgi.conf;       
           fastcgi_hide_header X-Powered-By;
           fastcgi_pass 127.0.0.1:9000;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
        #access_log /www/logs/www.china-7.net.log main;
}
